server.servlet.context-path=/identifier

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/identifier
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update

mybatis.typeAliasesPackage=com.example.identifier.models
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
